{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red91\green91\blue96;\red22\green22\blue24;\red0\green0\blue0;
\red9\green78\blue192;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c43137\c43137\c45098;\cssrgb\c11373\c11373\c12157;\cssrgb\c0\c0\c0;
\cssrgb\c0\c40000\c80000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MEDIA ALERT\
\pard\pardeftab720\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 October 18, 2011\
\pard\pardeftab720\partightenfactor0

\fs96 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 Apple Reports Fourth Quarter Results\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \AppleTypeServices \cf0 \strokec4 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf0 All-Time Record Mac and iPad Sales\uc0\u8232 Highest September Quarter Revenue and Earnings Ever\'a0\
\pard\pardeftab720\partightenfactor0

\f3\fs38 \AppleTypeServices\AppleTypeServicesF65539 \cf0 CUPERTINO, California\'97October 18, 2011\'97Apple\'ae today announced financial results for its fiscal 2011 fourth quarter ended September 24, 2011. The Company posted quarterly revenue of $28.27 billion and quarterly net profit of $6.62 billion, or $7.05 per diluted share. These results compare to revenue of $20.34 billion and net quarterly profit of $4.31 billion, or $4.64 per diluted share, in the year-ago quarter. Gross margin was 40.3 percent compared to 36.9 percent in the year-ago quarter. International sales accounted for 63 percent of the quarter\'92s revenue.\
The Company sold 17.07 million iPhones in the quarter, representing 21 percent unit growth over the year-ago quarter. Apple sold 11.12 million iPads during the quarter, a 166 percent unit increase over the year-ago quarter. The Company sold 4.89 million Macs during the quarter, a 26 percent unit increase over the year-ago quarter. Apple sold 6.62 million iPods, a 27 percent unit decline from the year-ago quarter.\
\'93We are thrilled with the very strong finish of an outstanding fiscal 2011, growing annual revenue to $108 billion and growing earnings to $26 billion,\'94 said Tim Cook, Apple\'92s CEO. \'93Customer response to iPhone 4S has been fantastic, we have strong momentum going into the holiday season, and we remain really enthusiastic about our product pipeline.\'94\
\'93We are extremely pleased with our record September quarter revenue and earnings and with cash generation of $5.4 billion during the quarter,\'94 said Peter Oppenheimer, Apple\'92s CFO. \'93Looking ahead to the first fiscal quarter of 2012, which will span 14 weeks rather than 13, we expect revenue of about $37 billion and we expect diluted earnings per share of about $9.30.\'94\
Apple will provide live streaming of its Q4 2011 financial results conference call beginning at 2:00 p.m. PDT on October 18, 2011 at\'a0{\field{\*\fldinst{HYPERLINK "https://www.apple.com/quicktime/qtv/earningsq411"}}{\fldrslt \cf5 \strokec5 www.apple.com/quicktime/qtv/earningsq411}}. This webcast will also be available for replay for approximately two weeks thereafter.\
This press release contains forward-looking statements including without limitation those about the Company\'92s estimated revenue and earnings per share. These statements involve risks and uncertainties, and actual results may differ. Risks and uncertainties include without limitation the effect of competitive and economic factors, and the Company\'92s reaction to those factors, on consumer and business buying decisions with respect to the Company\'92s products; continued competitive pressures in the marketplace; the ability of the Company to deliver to the marketplace and stimulate customer demand for new programs, products, and technological innovations on a timely basis; the effect that product introductions and transitions, changes in product pricing or mix, and/or increases in component costs could have on the Company\'92s gross margin; the inventory risk associated with the Company\'92s need to order or commit to order product components in advance of customer orders; the continued availability on acceptable terms, or at all, of certain components and services essential to the Company\'92s business currently obtained by the Company from sole or limited sources; the effect that the Company\'92s dependency on manufacturing and logistics services provided by third parties may have on the quality, quantity or cost of products manufactured or services rendered; risks associated with the Company\'92s international operations; the Company\'92s reliance on third-party intellectual property and digital content; the potential impact of a finding that the Company has infringed on the intellectual property rights of others; the Company\'92s dependency on the performance of distributors, carriers and other resellers of the Company\'92s products; the effect that product and service quality problems could have on the Company\'92s sales and operating profits; the continued service and availability of key executives and employees; war, terrorism, public health issues, natural disasters, and other circumstances that could disrupt supply, delivery, or demand of products; and unfavorable results of other legal proceedings. More information on potential factors that could affect the Company\'92s financial results is included from time to time in the \'93Risk Factors\'94 and \'93Management\'92s Discussion and Analysis of Financial Condition and Results of Operations\'94 sections of the Company\'92s public reports filed with the SEC, including the Company\'92s Form 10-K for the fiscal year ended September 25, 2010, its Forms 10-Q for the quarters ended December 25, 2010; March 26, 2011; and June 25, 2011; and its Form 10-K for the fiscal year ended September 24, 2011 to be filed with the SEC. The Company assumes no obligation to update any forward-looking statements or information, which speak as of their respective dates.\
Apple designs Macs, the best personal computers in the world, along with OS X, iLife, iWork and professional software. Apple leads the digital music revolution with its iPods and iTunes online store. Apple has reinvented the mobile phone with its revolutionary iPhone and App Store, and has recently introduced iPad 2 which is defining the future of mobile media and computing devices.\
\pard\pardeftab720\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf0 Press Contact
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 :\
Steve Dowling\
Apple\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 dowling@apple.com\cf0 \strokec4 \
(408) 974-1896\
\pard\pardeftab720\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf0 Investor Relations Contacts
\f3\b0 \AppleTypeServices\AppleTypeServicesF65539 :\
Nancy Paxton\
Apple\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 paxton1@apple.com\cf0 \strokec4 \
(408) 974-5420\
Joan Hoover\
Apple\
\cf5 \strokec5 hoover1@apple.com\cf0 \strokec4 \
(408) 974-4570\
\pard\pardeftab720\partightenfactor0
\cf3 \cb6 \strokec3 \
}