{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red54\green53\blue53;\red30\green63\blue110;\red255\green255\blue255;
\red54\green53\blue53;\red36\green36\blue36;\red255\green255\blue255;\red0\green0\blue0;\red34\green33\blue33;
\red107\green19\blue124;\red21\green125\blue102;}
{\*\expandedcolortbl;;\cssrgb\c27451\c27059\c27059;\cssrgb\c14902\c32157\c50588;\cssrgb\c100000\c100000\c100000;
\cssrgb\c27451\c27059\c27059\c60000;\cssrgb\c18824\c18824\c18824;\cssrgb\c100000\c100000\c100000\c94902;\cssrgb\c0\c0\c0;\cssrgb\c17647\c17255\c17255;
\cssrgb\c50196\c16078\c56078;\cssrgb\c5882\c55686\c47451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tidbits.com/"}}{\fldrslt 
\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TidBITS\
}}\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thoughtful, detailed coverage of everything Apple for 32 years\
and the\'a0{\field{\*\fldinst{HYPERLINK "https://tcn.tidbits.com/apple-pros/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 TidBITS Content Network}}\'a0for Apple professionals\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb1 \strokec5 ENTER SEARCH\
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs40 \AppleTypeServices \cf3 \strokec3 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tidbits.com/login/"}}{\fldrslt 
\f1\b\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 LOG IN}}\cf6 \cb7 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf6 Username or Email Address\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf0 \cb4 \strokec8 \
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10800 \cf6 \cb7 \strokec6 Password\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf0 \cb4 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \strokec4 LOG IN\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tidbits.com/wp/wp-login.php?action=lostpassword"}}{\fldrslt 
\f0\b0\fs21\fsmilli10800 \AppleTypeServices \cf3 \cb7 \ul \ulc3 \strokec3 Forgot password?}}
\f0\b0\fs21\fsmilli10800 \AppleTypeServices \cf3 \cb1 \ul \ulc3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\f1\b\fs18 \cf9 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 WEEKLY ISSUES\AppleTypeServices\AppleTypeServicesF65539 \cf6 \strokec6 \
\ls1\ilvl0\AppleTypeServices \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://talk.tidbits.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 TIDBITS TALK}}\AppleTypeServices\AppleTypeServicesF65539 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls1\ilvl0\AppleTypeServices \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 MEMBERSHIP\AppleTypeServices\AppleTypeServicesF65539 \cf6 \strokec6 \
\ls1\ilvl0\AppleTypeServices \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 GET TIDBITS\AppleTypeServices\AppleTypeServicesF65539 \cf6 \strokec6 \
\ls1\ilvl0\AppleTypeServices \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 CATEGORIES\AppleTypeServices\AppleTypeServicesF65539 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tidbits.com/author/adam-engst/"}}{\fldrslt 
\fs15\fsmilli7800 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb10 \strokec4 ADAM ENGST}}
\f0\b0\fs40 \AppleTypeServices \'a0{\field{\*\fldinst{HYPERLINK "https://tidbits.com/author/michael-cohen/"}}{\fldrslt 
\f1\b\fs15\fsmilli7800 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb11 \strokec4 MICHAEL E. COHEN}}\'a0
\fs21\fsmilli10800 22 July 2014\'a0
\f1\b\fs18 \AppleTypeServices\AppleTypeServicesF65539 LISTEN\'a0
\fs48 \AppleTypeServices \
\pard\pardeftab720\sa180\partightenfactor0
\cf6 Apple Q3 2014 Results Show Highest EPS in Seven Quarters\
\pard\pardeftab720\partightenfactor0

\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf6 SHARE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0\fs40 \AppleTypeServices \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "mailto:?subject=%5BShared%20Post%5D%20Apple%20Q3%202014%20Results%20Show%20Highest%20EPS%20in%20Seven%20Quarters&body=https%3A%2F%2Ftidbits.com%2F2014%2F07%2F22%2Fapple-q3-2014-results-show-highest-eps-in-seven-quarters%2F&share=email&nb=1"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Email}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://tidbits.com/2014/07/22/apple-q3-2014-results-show-highest-eps-in-seven-quarters/?share=reddit&nb=1"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Reddit}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://tidbits.com/2014/07/22/apple-q3-2014-results-show-highest-eps-in-seven-quarters/?share=twitter&nb=1"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Twitter}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://tidbits.com/2014/07/22/apple-q3-2014-results-show-highest-eps-in-seven-quarters/?share=facebook&nb=1"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Facebook}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa180\partightenfactor0
\cf6 Apple has\'a0{\field{\*\fldinst{HYPERLINK "https://www.apple.com/pr/library/2014/07/22Apple-Reports-Third-Quarter-Results.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 reported profits}}\'a0for nearly all of its products for its third fiscal quarter of 2014. With record June quarter revenues of $37.4 billion and net profits of $7.7 billion ($1.28 per diluted share), the company\'92s profits are up about 20 percent compared to the year-ago quarter and gross margin was 39.4 percent compared to 36.9 percent. Some industry analysts were disappointed, having projected that Apple would take in $38 billion, though the gross margin figures were slightly above analyst estimates. International sales accounted for 59 percent of the quarter\'92s revenue, and the company now has $164.5 billion in cash filling its\uc0\u8232 money pit. Apple declared a dividend of $0.47 per share.\
In the press release announcing the results, Apple CEO Tim Cook said, \'93Our record June quarter revenue was fueled by strong sales of iPhone and Mac and the continued growth of revenue from the Apple ecosystem, driving our highest EPS (earnings per share) growth rate in seven quarters. We are incredibly excited about the upcoming releases of iOS 8 and OS X Yosemite, as well as other new products and services that we can\'92t wait to introduce.\'94 But Apple will wait, of course.\
Before diving into the sales numbers, Cook used the opening of the conference call to recap Apple\'92s work on Yosemite, iOS 8, CarPlay, Swift, HealthKit, and HomeKit \'97 it was a 5-minute overview of the company\'92s Worldwide Developer Conference announcements.\
iPhone sales were up nearly 13 percent from the year-ago quarter, with 35.2 million units reaching consumers during the quarter, compared with 31.2 million units last year. Sales grew across all iPhone models that Apple offers.\
Apple also sold 13.3 million iPads, marking a 9 percent drop-off from last year\'92s 14.6 million, also disappointing analysts. \'93iPad sales met our expectations, though maybe not yours,\'94 Cook told participants on the conference call. iPads account for almost 80 percent of tablet purchases, he noted. iPad sales were up 51 percent in China and 46 percent in India, offsetting lower domestic iPad sales. iPads also dominate 85 percent of the U.S. education market.\
Despite the lower iPad numbers, during the question period, Cook was bullish about the tablet space in general, noting that tablets in general have only 20 percent penetration in the business world, compared to 60 percent penetration for notebook computers. He believes the tablet will eventually overtake the PC in business, and that\'92s part of why Apple forged its recent partnership with IBM (see \'93{\field{\*\fldinst{HYPERLINK "https://tidbits.com/article/14932"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ITbits: Putting IBM MobileFirst in (Apple\'92s Enterprise) Context}},\'94 22 July 2014).\
Mac sales brought in nearly as much revenue as iPad sales, with 4.4 million units generating $5.5 billion, compared to the iPad\'92s $5.9 billion. More important, Mac sales were up a whopping 18 percent over the year-ago quarter, an especially impressive number in the personal computer industry, where sales are down 2 percent overall according to Apple. The Mac sales growth was driven by portables, particularly the MacBook Air, and Macs have increased their global market share in 32 of the last 33 quarters.\
Cook also called out the iTunes/Software/Services line on the\'a0{\field{\*\fldinst{HYPERLINK "https://images.apple.com/pr/pdf/q3fy14datasum.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 financial report}}, noting that the strength of the App Store caused that category\'92s revenue to increase 12 percent from last year\'92s third quarter to $4.5 billion. Overall, Apple pointed out that app developers have earned $20 billion through the App Store, nearly half of which came in the last 12 months.\
Although most of Apple\'92s anticipatory statements focused on specific financial guidance, Cook made a point of talking about the Beats acquisition (see \'93{\field{\*\fldinst{HYPERLINK "https://tidbits.com/article/14792"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Apple Buys Beats for $3 Billion}},\'94 28 May 2014) and the IBM partnership. In responding to an analyst question, Cook said that acquisitions and partnerships weren\'92t a goal in and of themselves, but are more possible due to Apple\'92s strong executive team.\
}